plugins {
    id 'java'
    id 'application'
    id 'idea'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'com.google.guava:guava:28.1-jre'
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.3.1'


    testImplementation 'junit:junit:4.12'
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
}

application {
    mainClassName = 'com.ToyRobot.App'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.ToyRobot.App'
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
