plugins {
    id 'java'
    id 'application'
    id 'idea'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'com.google.guava:guava:28.1-jre'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'


    testImplementation 'junit:junit:4.12'
}

application {
    mainClassName = 'com.ToyRobot.App'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.ToyRobot.App'
        )
    }
}
